\relax 
\select@language {latvian}
\@writefile{toc}{\select@language {latvian}}
\@writefile{lof}{\select@language {latvian}}
\@writefile{lot}{\select@language {latvian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} uzd.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modulējamais signāls, reālais signāls un atsevišķās harmonikas 20 koeficientu pāriem.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulējamais signāls, reālais signāls un atsevišķās harmonikas 20 koeficientu pāriem.\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} uzd.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} uzd.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CDMA signālu atšifrēšana.\relax }}{5}}
\newlabel{tabcdma}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} uzd.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary Phase Shift Keying\relax }}{5}}
\newlabel{bin}{{3}{5}}
\newlabel{quad}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadrature Phase Shift Keying\relax }}{6}}
